body{
    $color-primary:cornflowerblue;

    background-color: rgba(216, 216, 216, 0.989);
    margin: 0px;
	padding: 0px;
	font-family: 'Roboto';
	font-size: 1.1rem;
    font-style: italic;

    h2,h3{
        margin: 0;
        padding: 0;
        color: #d80101;
    }

    h2{
        font-size: 2.6rem;
    }

    h3{
        font-size: 2rem;
    }

    p, ol, ul{
        margin-top: 0;
    }

    p{
        line-height: 180%;
        text-align: justify;
    }

    ol, ul{
        padding: 0;
        list-style: none;
    }

    /* --------- Imagenes --------- */
    #argen{
        width: 60%;
        position: relative;
        left: 200px;
    }

    @media (min-width: 767px) and (max-width: 1023px){
        #argen{
            position: relative;
            left: 120px;
        }
    }

    @media (max-width: 767px){
        #argen{
            position: relative;
            left: 75px;
        }
    }

    img{
        width: 100%;
        height: 40rem;
    }

    /* --------- LINKS ---------- */
    .link{
        color: #000000;
        /* padding: 0.5rem;
        background: #0088ff; */
        border-radius: 1cm ;
        text-decoration: none;
    }

    /* -------- Mapas ---------- */
    .mapa iframe{ 
        width: 100%;
        background-size: cover;
    }

    /* --------- Header ------- */
    header{
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #38b1d6;
        border-bottom: solid 1px black;

        h1{
            color: rgb(255, 255, 255);
            float: left;
            padding: none;
            margin: none;
            height: 60px;
            width: 30%;
        }

        img{
            width: 6%;
            height: auto;
            border: #000000 2px solid;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }

        @media (max-width: 767px){
            h1{
                visibility: hidden;
            }

            img{
                width: 25%;
            }
        }

        /* ------- Menu  -------- */
        nav{
            float: right;
            width: 70%;
            height: 100%;
            margin: none;

            ul {
                text-align: center;
                float: right;
                margin: none;
                background: #067ec8ef;
                border: solid 2px black;

                li {
                    display: inline-block;
                    padding: none;
                    margin: none;

                    a, span{
                        display: inline-block;
                        padding: 0em 1.5em;
                        text-decoration: none;
                        font-weight: 600;
                        text-transform: uppercase;
                        line-height: 60px;
                    }

                    a{
                        color: #FFF;
                    }

                    &:hover a, & span{
                        background: #FFF;
                        color: #0074D9;
                        border-left: 1px solid #0074D9;
                        text-decoration: none;
                    }
                }
            }

            @media (max-width: 767px){
                nav{
                    visibility: hidden;
                }
            }
        }
    }

    /* --------- MAIN -------- */
    .container{ 
        margin: 0px auto;
        width: 70%;

        section{
            background-color: white;
            display: flex;
            flex-flow: column wrap;
            padding: 0px 1rem;
            border-left: solid 3px black;
            border-right: solid 3px black;
            border-bottom: solid 2px black;
        }

        /* ---------- REGIONES INDEX ---------- */
        #regiones{
            display: flex;
            background-color: #9c9d9e;

            .mapareg{
                display: inline-block;
            }

            div ol{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2,1fr);
                border: #000000 solid 5px;
                gap: 5px;
                width: auto;
            
                li{
                    border: #000000 solid 2px;
                    padding: 15px 0 0 10px;
                    background-color: #FFF;
                
                    a{
                        text-align: center;
                        display: block;
                        padding: 10px;
                        color: aliceblue;
                        background-color: $color-primary;
                        border-radius: 15px;
                        margin-top: 5px;
                        border: solid 1px black;
                        text-decoration: none;

                        &:hover{
                            background: #c717179b;
                        }
                    }
                }

                @media (max-width: 767px) {
                    .mapareg{
                        width: auto;
                    }
        

                    &{
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(3,1fr);
                        width: auto;
                        gap: 0px;

                        li a{
                            padding: 1px;
                            margin-top: 0px;
                        }
                    }
                }
            }
        }

        /* --------- RECOMENDADOS INDEX ---------- */
        #recomendaciones #one, #two, #three, #four{ 
            display: inline-block;
            margin: 0.5em;
            background: #4040409b;
            padding: 30px;
            position: relative;
            border: solid rgb(190, 15, 15);
            border-radius: 15px;

            img{
                width: 10rem;
                height: 10rem;
                border-radius: 5px;
                border: solid 1px black;
            }

            a{
                text-align: center;
                display: block;
                padding: 10px;
                color: aliceblue;
                background-color: $color-primary;
                border-radius: 15px;
                margin-top: 5px;
                border: solid 1px black;
                text-decoration: none;

                &:hover{
                    background: #c717179b;
                }
            }

            @media (max-width: 767px) {
                &{
                    padding: 15px;
                }
            }
        }

        /* ----------- PROVINCIAS INDEX ------- */
        #provincias-index{ 
            display: flex;
            background-color: #898989;

            div ol{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(8,1fr);
                border: #000000 solid 5px;
                gap: 5px;

                li{
                    border: #000000 solid 2px;
                    padding: 15px 0 0 10px;
                    background: #ffffff;
                
                    a{
                        text-align: center;
                        display: block;
                        padding: 10px;
                        color: aliceblue;
                        background-color: $color-primary;
                        border-radius: 15px;
                        margin: 0px;
                        border: solid 1px black;
                        text-decoration: none;

                        &:hover{
                            background: #c717179b;
                        }
                    }
                }
            }
        }

        /* PROVINCIAS INDEX TABLET */
        @media (max-width: 1023px) {
            #provincias-index div ol{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(12,1fr);
            
                li{
                    font-size: 100%;
                }
            }
        }


        /* ---------- COMIDAS PAGE -------- */
        #comida{ 
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;

            .comidas{
                width: 29%;
                padding: 10px;
                margin-bottom: 1rem;
                background: $color-primary;

                img{
                    width: 100%;
                    height: 50%;
                }

                article{
                    background-color: white;
                    padding: 20px; 
                }

                h3{
                    text-align: center;
                }
            }
        }

        /* ---------- COMIDAS PAGE MOBILE ------------- */
        @media (min-width: 768px) and (max-width: 1023px) { 
            .comidas{
                width: 42%;

                img{
                width: 100%;
                }
            }
        }

        @media (max-width: 767px) {
            .comidas{ 
                width: 40%;

                p{
                    visibility: hidden;
                    position: absolute;
                }

                img{
                    width: 100%;
                }

                h3{
                    font-size: 100%;
                }
            }
        }

        /* ---------- REGIONES PAGE ------------ */
        #regiones{ 
            flex-flow: nowrap;

            #titulo-region{
                display: inline;
            }

            #imagen{
                width: 30%;
            }

            #reg-lista ul li{
                margin: 2rem;
            }
        }
        .texto p{
            border-top: solid 2px black;
        }


        /* --------- REGIONES PAGE MOBILE Y TABLET ----------- */
        @media (max-width: 1023px){ 
            #imagen{
                width: 100%;
            }
            
            #regiones{
                flex-flow: wrap;
            }
        }

        /* --------- PAGE RECOMENDADOS ----------- */
        #recomendados-page{ 
            background-color: white;
            display: flex;
            flex-flow: column wrap;
            padding: 0px 1rem;
            border-left: solid 3px black;
            border-right: solid 3px black;
            

            article h3{
                text-decoration: underline;
            }
        }

        /* ----------- RECOMENDADOS PAGE MOBILE ----------- */
        @media (max-width: 768px) { 
            article h2, h3{
                text-align: center;
            }
        }

        /* -------- PROVINCIAS PAGE ----------- */
        #provincias{ 
            img{
                width: 100%;
                height: 40rem;
            }

            section p{
                text-decoration: wavy;
                border-top: solid 2px black;
            }

            div ol{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(8,1fr);
                border: #000000 solid 5px;
                gap: 5px;
            

                li{
                    border: #000000 solid 2px;
                    padding: 15px 0 0 10px;
                    background: #ffffff;

                    a{
                        text-align: center;
                        display: block;
                        padding: 10px;
                        color: aliceblue;
                        background-color: $color-primary;
                        border-radius: 15px;
                        margin-top: 5px;
                        border: solid 1px black;
                        text-decoration: none;
                    }
            
                    a:hover{
                        background: #c717179b;
                    }
                }
            }
        }

        /* -------- PROVINCIAS PAGE TABLET ------------ */
        @media (min-width: 768px) and (max-width: 1023px) { 
            #provincias{

                div ol{
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(12,1fr);
                }

                section h2, h3{
                    text-align: center;
                }
            }
        }

        /* -------- PROVINCIAS PAGE MOBILE ------- */
        @media (max-width: 767px) { 
            #provincias div ol{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(24,1fr);
            }
            section h2, h3{
                text-align: center;
            }
        }
    }

    /* ----------- FOOTER --------- */
    footer{ 
        p{
        width: 100%;
        color: rgb(252, 252, 252);
        text-align: center;
        background-color: rgb(3, 161, 156);
        }

        a{
            color: red;
            position: fixed;
            bottom: 5px;
            right: 5px;
            background-color: #FFF;
            padding: 15px;
            border-radius: 100px;
            border: solid 3px #000000de;
            text-decoration: none;
        }
    }
}